{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/signup", "destination": "/signup.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/profile", "destination": "/profile.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
